APP
    <> 
    <h1>DANS APP</h1>  
        <Site> </Site>          
            <Header>
                <Navbar/>
            </Header>
                <Switch>
                    <Route path='/animal/:id' render={() => <Animal />} />
                    <Route path='/animals' render={() => <Animals title="Page des animaux" />} />
                    <Route path='/continents' render={()=><Continents title='Page des Continents' />} />
                    <Route path='/' exact render={()=> <Accueil />} />
                    <Route render={() => <Error /> } />
                </Switch> 
         
    </>



const location = {
  pathname: '/one-fish',
  search: '?two=fish',
  hash: '#red-fish-blue-fish'
}
const url = history.createHref(location)
const link = document.createElement('a')
a.href = url
// <a href='/one-fish?two=fish#red-fish-blue-fish'></a>

    ------------------------------------------------------
    